# Monopoly-Sprint4

./: README.md  package.sh  pom.xml  run.sh
.github/workflows/: maven-checklist.yml
src/Model/: Bank.java  CommunityChestCard.java  CommunityChestSpace.java  ComputerPlayer.java  GameBoard.java  GameState.java  JailSpace.java  Player.java  Property.java  PropertySpace.java
src/View/: BankPanel.java  ComputerPanel.java  DicePanel  DicePanel.java  GUI.form  GUI.java  GameActionsPanel.java  GameBoardPanel.java  PlayerPanel.java  TitleDeedCardPanel.java
tests/ViewTests/: GUITest.java
